# spark-train

./: pom.xml
src/main/scala/Accumulators/work/: AccumulatorsApp.scala  MySQLDao.scala  MySQLUtil.scala
src/main/scala/Shuffle/work/core/: Demo1.scala  Demo2.scala  Demo3.scala  Demo4.scala  Merge.scala  ScalaTest.scala
src/main/scala/Shuffle/work/sql/: demo1.scala  demo2.scala
src/main/scala/spark/core/: AvgAgeApp.scala  BroadcastApp.scala  BroadcastTest.scala  PageViewsApp.scala  SerializerApp.scala  SortWordCountApp.scala  TestHeightApp.scala  WordCountApp.scala  hello.scala
src/main/scala/spark/merge/: MergeSmallFile.scala
src/main/scala/spark/streaming/: ConnectionPool.scala  DirectKafkaApp.scala  FlumePullApp.scala  FlumePushApp.scala  ForeachRDDApp.scala  KafkaReceiverApp.scala  SocketApp.scala  StatefulApp.scala  StatefulApp02.scala  TransformApp.scala
src/main/scala/sprak/sql/: DFjoin.scala  DataFrameApp.scala  DataFrameTest.scala  DataFrameTest2.scala  FtpApp.scala  ThiftServerApp.scala  UDFTest.scala  a.scala
src/test/scala/spark-train/: SparkContextApp.scala
